
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login e Regitro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #468885;
        }
        #header {
            background-color: #afd1d1;
            color: rgb(25, 66, 66);
            text-align: center;
            padding: 60px;
        }
        #logo {
            width: 100px;
            height: 100px;
        }
        #content {
            padding: 100px;
            text-align: center;
        }
        #login {
            width: 300px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div id="header">
        <img  src="" alt="" >
    </div>
    <div id="content">
        <div id="login">
            <h2>Login</h2>
            <form>
                <input type="text" placeholder="Usuário"><br><br>
                <input type="password" placeholder="Senha"><br><br>
                <button type="submit">Entrar</button>
            </form>
        </div>
    </div>
</body>
</html>